# Generated by Django 2.0.7 on 2018-09-19 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hunt', '0003_auto_20180823_2154'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClueStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solved', models.BooleanField()),
                ('clue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hunt.Clue')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='cluestate',
            name='clue',
        ),
        migrations.RemoveField(
            model_name='cluestate',
            name='team',
        ),
        migrations.DeleteModel(
            name='ClueState',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
    ]
