# Generated by Django 2.0.7 on 2018-10-03 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0004_auto_20180919_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='clue',
            name='code',
            field=models.CharField(default='code', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='clue',
            name='treasure_icon',
            field=models.ImageField(null=True, upload_to='hunt_images'),
        ),
        migrations.AlterField(
            model_name='clue',
            name='hash',
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='clue',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
