# Generated by Django 2.0.7 on 2018-10-03 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0005_auto_20181003_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clue',
            name='treasure_icon',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
